{
  "name": "XOLED",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "esp32_bootloader_v4.bin",
          "offset": 0
        },
        {
          "path": "firmware_esp32dev.bin",
          "offset": 65536
        },
        {
          "path": "spiffs.bin",
          "offset": 3211264
        }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "bootloader copy.bin",
          "offset": 0
        },
        { "path": "partitions.bin", "offset": 32.768 },
        {
          "path": "firmware_esp32c3dev.bin",
          "offset": 65536
        },
        {
          "path": "spiffs.bin",
          "offset": 3211264
        }
      ]
    }
  ]
}
